<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/adminDashboardFragment"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Dashboard" />

        <item
            android:id="@+id/adminDataAnggotaFragment"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Data Anggota" />

        <item
            android:id="@+id/fragmentPinjamanAdmin"
            android:icon="@android:drawable/ic_input_get"
            android:title="Kelola Pinjaman" />

        <item
            android:id="@+id/fragmentTransaksiSimpanan"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Riwayat Simpanan" />

        <item
            android:id="@+id/adminNotifikasiFragment"
            android:icon="@android:drawable/ic_popup_reminder"
            android:title="Kirim Notifikasi" />

        <item
            android:id="@+id/adminPengaturanFragment"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Pengaturan" />
    </group>

    <item android:title="Kembali ke Login">
        <menu>
            <item
                android:id="@+id/action_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Logout" />
        </menu>
    </item>
</menu>