<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/iniexport_simpanan_admin"
        android:title="Export Simpanan"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="always"/>
</menu>
