<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/nav_admin_dashboard">

    <fragment
        android:id="@+id/nav_admin_dashboard"
        android:name="com.example.project_map.ui.admin.dashboard.AdminDashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_admin_dashboard" >
        <action
            android:id="@+id/action_to_dataAnggota"
            app:destination="@id/nav_admin_data_anggota" />
        <action
            android:id="@+id/action_to_riwayatSimpanan"
            app:destination="@id/nav_admin_riwayat_simpanan" />
        <action
            android:id="@+id/action_to_laporanKeuangan"
            app:destination="@id/nav_admin_laporan_keuangan" />
        <action
            android:id="@+id/action_to_notifikasi"
            app:destination="@id/nav_admin_notifikasi" />
        <action
            android:id="@+id/action_to_angsuran"
            app:destination="@id/nav_admin_angsuran_berjalan" />
        <action
            android:id="@+id/action_to_pinjaman"
            app:destination="@id/nav_admin_pengajuan_pinjaman" />
        <action
            android:id="@+id/action_to_pengaturan"
            app:destination="@id/nav_admin_pengaturan" />
        <action
            android:id="@+id/action_to_withdrawal"
            app:destination="@id/nav_admin_permintaan_penarikan" />
    </fragment>

    <fragment
        android:id="@+id/nav_admin_permintaan_penarikan"
        android:name="com.example.project_map.ui.admin.withdrawal.AdminWithdrawalFragment"
        android:label="Permintaan Penarikan"
        tools:layout="@layout/fragment_admin_withdrawal" />

    <fragment
        android:id="@+id/nav_admin_angsuran_berjalan"
        android:name="com.example.project_map.ui.admin.installments.AdminInstallmentFragment"
        android:label="Angsuran Berjalan"
        tools:layout="@layout/fragment_admin_installment">
        <action
            android:id="@+id/action_adminInstallmentFragment_to_adminInstallmentDetailFragment"
            app:destination="@id/adminInstallmentDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_admin_data_anggota"
        android:name="com.example.project_map.ui.admin.users.AdminUserFragment"
        android:label="Data Anggota"
        tools:layout="@layout/fragment_admin_user" />

    <fragment
        android:id="@+id/nav_admin_riwayat_simpanan"
        android:name="com.example.project_map.ui.admin.savings.FragmentAdminSavingsHistory"
        android:label="Transaksi Simpanan"
        tools:layout="@layout/fragment_admin_savings_history">
        <action
            android:id="@+id/action_adminSavingsHistoryFragment_to_adminSavingsDetailFragment"
            app:destination="@id/adminSavingsDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_admin_laporan_keuangan"
        android:name="com.example.project_map.ui.admin.report.AdminFinancialReportFragment"
        android:label="Laporan Keuangan"
        tools:layout="@layout/fragment_admin_financial_report" />

    <fragment
        android:id="@+id/nav_admin_notifikasi"
        android:name="com.example.project_map.ui.admin.notification.AdminNotificationFragment"
        android:label="Kirim Notifikasi"
        tools:layout="@layout/fragment_admin_notification" />

    <fragment
        android:id="@+id/nav_admin_pengajuan_pinjaman"
        android:name="com.example.project_map.ui.admin.loans.AdminLoanFragment"
        android:label="Pengajuan Pinjaman"
        tools:layout="@layout/fragment_admin_loan">
        <action
            android:id="@+id/action_adminLoanFragment_to_adminLoanDetailFragment"
            app:destination="@id/adminLoanDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_admin_pengaturan"
        android:name="com.example.project_map.ui.admin.settings.AdminPengaturanFragment"
        android:label="Pengaturan"
        tools:layout="@layout/fragment_admin_pengaturan" />

    <fragment
        android:id="@+id/adminLoanDetailFragment"
        android:name="com.example.project_map.ui.admin.loans.AdminLoanDetailFragment"
        android:label="Detail Pinjaman"
        tools:layout="@layout/fragment_admin_loan_detail" />

    <fragment
        android:id="@+id/adminSavingsDetailFragment"
        android:name="com.example.project_map.ui.admin.savings.AdminSavingsDetailFragment"
        android:label="Detail Simpanan"
        tools:layout="@layout/fragment_admin_loan_detail" />

    <fragment
        android:id="@+id/adminInstallmentDetailFragment"
        android:name="com.example.project_map.ui.admin.installments.AdminInstallmentDetailFragment"
        android:label="Detail Pembayaran"
        tools:layout="@layout/fragment_admin_installment_detail">
        <argument
            android:name="USER_ID"
            app:argType="string" />
        <argument
            android:name="LOAN_ID"
            app:argType="string" />
        <argument
            android:name="INSTALLMENT_ID"
            app:argType="string" />
    </fragment>

</navigation>