<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.project_map.ui.home.HomeFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_savingsFragment"
            app:destination="@id/savingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pinjamanFragment"
            app:destination="@id/pinjamanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/savingsFragment"
        android:name="com.example.project_map.ui.savings.SavingsFragment"
        android:label="Simpanan"
        tools:layout="@layout/fragment_savings" />

    <fragment
        android:id="@+id/loansFragment"
        android:name="com.example.project_map.ui.loans.LoansFragment"
        android:label="Pengajuan Pinjaman"
        tools:layout="@layout/fragment_loans" >
        <action
            android:id="@+id/action_loansFragment_to_pinjamanFragment"
            app:destination="@id/pinjamanFragment" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/loanHistoryFragment"-->
<!--        android:name="com.example.project_map.ui.loans.LoanHistoryFragment"-->
<!--        android:label="Riwayat Pinjaman"-->
<!--        tools:layout="@layout/fragment_loan_history">-->
<!--        <action-->
<!--            android:id="@+id/action_loanHistoryFragment_to_loanDetailFragment"-->
<!--            app:destination="@id/loanDetailFragment" />-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.project_map.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adminFragment"
            app:destination="@id/admin_nav_graph"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.project_map.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.project_map.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/pinjamanFragment"
        android:name="com.example.project_map.ui.loans.PinjamanFragment"
        android:label="Pinjaman"
        tools:layout="@layout/fragment_pinjaman">
        <action
            android:id="@+id/action_pinjamanFragment_to_loansFragment"
            app:destination="@id/loansFragment" />
        <action
            android:id="@+id/action_pinjamanFragment_to_loanDetailFragment"
            app:destination="@id/loanDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/loanDetailFragment"
        android:name="com.example.project_map.ui.loans.LoanDetailFragment"
        android:label="Rincian Pinjaman"
        tools:layout="@layout/fragment_loan_detail">
        <argument
            android:name="loanId"
            app:argType="string" />
        <action
            android:id="@+id/action_loanDetailFragment_to_angsuranFragment"
            app:destination="@id/angsuranFragment" />
    </fragment>

    <fragment
        android:id="@+id/angsuranFragment"
        android:name="com.example.project_map.ui.loans.AngsuranFragment"
        android:label="Pembayaran Angsuran"
        tools:layout="@layout/fragment_angsuran">
        <argument
            android:name="loanId"
            app:argType="string" />
    </fragment>

</navigation>