<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pinjaman"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/holo_green_dark"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limit Pinjaman Kamu"
                android:textSize="14sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/tvLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 20.000.000"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Terpakai Rp 4.000.000"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Tersedia Rp 16.000.000"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnAjukanPinjaman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengajuan Pinjaman"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Riwayat Pinjaman"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <Button
                android:id="@+id/btnRiwayatPembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Riwayat Angsuran"
                android:layout_alignParentEnd="true"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
        </RelativeLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF3CD"
                android:padding="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menunggu Persetujuan"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 6.000.000 - 2 Bulan Tenor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pinjaman Berjangka untuk Pernikahan"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D1ECF1"
                android:padding="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pinjaman Berjalan"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 6.000.000 - 3 Tahun Tenor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pinjaman Berjangka untuk Pernikahan"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F8D7DA"
                android:padding="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ditolak"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 1.000.000 - 2 Bulan Tenor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alasan: Terlalu sering meminjam tidak dikembalikan"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D4EDDA"
                android:padding="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunas"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 6.000.000 - 20 Hari Tenor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pinjaman Berjangka untuk Pernikahan"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>